module fontADR(input[9:0] x,y,input[1:0] sel,input[1:0] sel2,input clk,output[10:0] addr);
	assign addr=(x>=299 && x<307 && y>=400 && y<416 && sel==2'b00)?y+49*16-400:
					(x>=299 && x<307 && y>=400 && y<416 && sel==2'b01)?y+49*16-400:
					(x>=307 && x<315 && y>=400 && y<416 && sel==2'b01)?y+47*16-400:
					(x>=315 && x<323 && y>=400 && y<416 && sel==2'b01)?y+50*16-400:
					(x>=299 && x<307 && y>=400 && y<416 && sel==2'b10)?y+49*16-400:
					(x>=307 && x<315 && y>=400 && y<416 && sel==2'b10)?y+47*16-400:
					(x>=315 && x<323 && y>=400 && y<416 && sel==2'b10)?y+52*16-400:
					(x>=299 && x<307 && y>=400 && y<416 && sel==2'b11)?y+49*16-400:
					(x>=307 && x<315 && y>=400 && y<416 && sel==2'b11)?y+47*16-400:
					(x>=315 && x<323 && y>=400 && y<416 && sel==2'b11)?y+56*16-400:
					
					(x>=299 && x<307 && y>=420 && y<436 && sel2==2'b00)?y+49*16-420:
					(x>=307 && x<315 && y>=420 && y<436 && sel2==2'b00)?y+75*16-420:
					(x>=315 && x<323 && y>=420 && y<436 && sel2==2'b00)?y+72*16-420:
					(x>=323 && x<331 && y>=420 && y<436 && sel2==2'b00)?y+122*16-420:
					
					(x>=299 && x<307 && y>=420 && y<436 && sel2==2'b01)?y+53*16-420:
					(x>=307 && x<315 && y>=420 && y<436 && sel2==2'b01)?y+48*16-420:
					(x>=315 && x<323 && y>=420 && y<436 && sel2==2'b01)?y+48*16-420:
					(x>=323 && x<331 && y>=420 && y<436 && sel2==2'b01)?y+72*16-420:
					(x>=331 && x<339 && y>=420 && y<436 && sel2==2'b01)?y+122*16-420:
					
					(x>=299 && x<307 && y>=420 && y<436 && sel2==2'b10)?y+50*16-420:
					(x>=307 && x<315 && y>=420 && y<436 && sel2==2'b10)?y+53*16-420:
					(x>=315 && x<323 && y>=420 && y<436 && sel2==2'b10)?y+48*16-420:
					(x>=323 && x<331 && y>=420 && y<436 && sel2==2'b10)?y+72*16-420:
					(x>=331 && x<339 && y>=420 && y<436 && sel2==2'b10)?y+122*16-420:
					
					(x>=299 && x<307 && y>=420 && y<436 && sel2==2'b11)?y+49*16-420:
					(x>=307 && x<315 && y>=420 && y<436 && sel2==2'b11)?y+50*16-420:
					(x>=315 && x<323 && y>=420 && y<436 && sel2==2'b11)?y+53*16-420:
					(x>=323 && x<331 && y>=420 && y<436 && sel2==2'b11)?y+72*16-420:
					(x>=331 && x<339 && y>=420 && y<436 && sel2==2'b11)?y+122*16-420:
					0;
endmodule